<head>
  <title>Tesla</title>
    <style>
        h6 {text-align: center; font-size: 35px;
        }
        h5 {text-align: center; font-size: 20px;
        }
        h1 {text-align: center; font-size: 50px;
        }
        h3 {text-align: center; font-size: 15px;
        }
        p {text-align: center; font-size: 15px; 
        }
        ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
          
}
a:link {
  color : black;
  text-decoration: none;
}
a:visited {
  color : black;
  text-decoration: none;
}
a:hover {
  color : red;
  text-decoration: underline;
}
    </style>


<body>
  <h1>
    <head>
      <strong><u><a href="index.html">TESLA<a></u></strong>
    </head>
  </h1>

<br>

<h5>
  <a href="https://www.tesla.com/">TESLA<a>--------
  <a href="https://www.tesla.com/AI">TESLA AI<a>-------
  <a href="https://www.spacex.com/">SPACE X<a>
</h5>

<hr>

<img src="tesla lg.png" style="display: block; margin: 0 auto; width:250px; height:250px;"><br>

<html lang="en">
<head>
<style>
#header,
#asideLeft,
#article,
#asideRight,
#footer {
border: 1px solid black;
margin: 50px;
text-align: center;
}
.grid-container {
display: grid;
grid-template-areas:
"leftSidebar article rightSidebar";
grid-template-columns: 300px 1fr 300px;
max-width: 1400px;
margin: -100 auto;
}
#asideLeft {
grid-area: leftSidebar;
background-color: gray;
}
#article {
grid-area: article;
background-color: gray;
height: 20px;
}
#asideRight {
grid-area: rightSidebar;
background-color: gray;
min-height:20px;
}

}
</style>
</head>
<body>
<div id="header"></div>
<div class="grid-container">
<div id="asideLeft"><a href="index.html">--About Tesla--</a><br></div>
<div id="article"><a href="2.html">--ABout Tesla AI--</a><br></div>
<div id="asideRight"><a href="3.html">--About Space X--</a><br></div>
</div>
<div id="footer"></div>
</body>
</html>

<style>
  body {
    background-image: url('eelon2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:  60%;
    background-position: center bottom;
    
  }
  
  </style>

<body>


<center>
  <h2> Hardware </h2>
</center>
<p>Build silicon chips that power our full self-driving software from the ground up, taking<br>
every small architectural and micro-architectural improvement into account while pushing<br>
hard to squeeze maximum silicon performance-per-watt. Perform floor-planning, timing<br>
and power analyses on the design. Write robust, randomized tests and scoreboards to <br>
verify functionality and performance. Implement compilers and drivers to program and<br>
communicate with the chip, with a strong focus on performance optimization and power<br>
savings. Finally, validate the silicon chip and bring it to mass production.</p>
<br>
<center>
<h2> Neural Networks </h2></center>
<p>Apply cutting-edge research to train deep neural networks on problems ranging from<br>
perception to control. Our per-camera networks analyze raw images to perform semantic<br>
segmentation, object detection and monocular depth estimation. Our birds-eye-view<br>
networks take video from all cameras to output the road layout, static infrastructure and<br>
3D objects directly in the top-down view. Our networks learn from the most complicated<br>
and diverse scenarios in the world, iteratively sourced from our fleet of nearly 1M vehicles<br>
in real time. A full build of Autopilot neural networks involves 48 networks that take<br>
70,000 GPU hours to train 🔥. Together, they output 1,000 distinct tensors (predictions) at each timestep.
</p>
<center>
<video autoplay="" muted="" loop="" playsinline="" class="video">
    <source src="https://www.tesla.com/sites/default/files/images/careers/autopilot/network.mp4" type="video/mp4">
  </center>



