<head>
  <title>Tesla</title>
    <style>
        h6 {text-align: center; font-size: 35px;
        }
        h5 {text-align: center; font-size: 20px;
        }
        h1 {text-align: center; font-size: 50px;
        }
        h3 {text-align: center; font-size: 15px;
        }
        p {text-align: center; font-size: 15px; 
        }
        ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    }
    a:link {
  color : white;
  text-decoration: none;
}
a:visited {
  color : white;
  text-decoration: none;
}
a:hover {
  color : red;
  text-decoration: underline;
}

    </style>


<body>
  <h1>
    <head>
      <strong><u><a href="index.html">TESLA<a></u></strong>
    </head>
  </h1>

<br>

<h5>
  <a href="https://www.tesla.com/">TESLA<a>--------
  <a href="https://www.tesla.com/AI">TESLA AI<a>-------
  <a href="https://www.spacex.com/">SPACE X<a>
</h5>

<hr>

<html lang="en">
<head>
<style>
#header,
#asideLeft,
#article,
#asideRight,
#footer {
border: 1px solid black;
margin: 50px;
text-align: center;
}
.grid-container {
display: grid;
grid-template-areas:
"leftSidebar article rightSidebar";
grid-template-columns: 300px 1fr 300px;
max-width: 1400px;
margin: -100 auto;
}
#asideLeft {
grid-area: leftSidebar;
background-color: pink;
}
#article {
grid-area: article;
background-color: pink;
height: 20px;
}
#asideRight {
grid-area: rightSidebar;
background-color: pink;
min-height:20px;
}

}
</style>
</head>
<body>
  <img src="tesla lg.png" style="display: block; margin: 0 auto; width:250px; height:250px; filter:invert(100%)"><br>
  <div style="color: #FFFFFF;">
<div id="header"></div>
<div class="grid-container">
<div id="asideLeft"><a href="index.html">--About Tesla--</a><br></div>
<div id="article"><a href="2.html">--ABout Tesla AI--</a><br></div>
<div id="asideRight"><a href="3.html">--About Space X--</a><br></div>
</div>
<div id="footer"></div>
</body>
</html>

<style>
  body {
    background-image: url('eelon2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:  60%;
    background-position: center bottom;
    
  }
  
  </style>



</div>
<style>
  body {
    background-image: url('CRS-23 MISSION.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:  130%;
    background-position: center bottom;
    
    
  }
  
  </style>
<div style="color: #FFFFFF;">
 <h6>
   CRS-23 MISSION
  </h6>

<p>On Sunday, August 29 at 3:14 a.m. EDT Falcon 9 launched Dragon on the 23rd Commercial Resupply Services (CRS-23) mission from Launch Complex 39A (LC-39A) at Kennedy Space Center, Florida.</p>
<p>Following stage separation, Falcon 9’s first stage landed on the “A Shortfall of Gravitas” droneship located in the Atlantic Ocean. Dragon separated from Falcon 9’s second stage about twelve minutes after liftoff and autonomously docked to the space station on Monday, August 30.</p>

<br>

<h6>
  TRANSPORTER-2 MISSION
</h6>

<p>
  On Wednesday, June 30 at 3:31 p.m. EDT, Falcon 9 launched the Transporter-2, SpaceX’s second dedicated SmallSat Rideshare Program mission, from Space Launch Complex 40 at Cape Canaveral Space Force Station in Florida. The mission also marked SpaceX’s second launch to a polar orbit from Florida. This was the eighth launch and landing of this Falcon 9 first stage booster in exactly one year, including launch of GPS III Space Vehicle 03, Turksat 5A, and five Starlink missions. Following stage separation, SpaceX landed Falcon 9’s first stage on Landing Zone 1 (LZ-1) at Cape Canaveral Space Force Station.
</p>
<p>
  On board this launch were 85 commercial and government spacecraft (including CubeSats, microsats, and orbital transfer vehicles) and 3 Starlink satellites. While there were fewer spacecraft on board compared to Transporter-1, this mission launched more mass to orbit for SpaceX’s customers.
</p>
<h6>
  STARSHIP TO LAND NASA ASTRONAUTS ON THE MOON
</h6>
<p>Only 24 humans have been to the Moon, and no one has been back since 1972. Today, NASA announced they have selected Starship to land the first astronauts on the lunar surface since the Apollo program. We are humbled to help NASA usher in a new era of human space exploration.
</p>
<p>Together, NASA and SpaceX have successfully executed similarly bold and innovative partnerships, including restoring America’s ability to launch astronauts to orbit and return them safely home. We will build upon our shared accomplishments, and leverage years of close technical collaboration to return to the Moon. In doing so, we will lay the groundwork for human exploration to Mars and beyond.
</p>
<p>
Sustaining a human presence on the Moon will require the safe and affordable transportation of crew and significant amounts of cargo. SpaceX’s Starship spacecraft and Super Heavy rocket represent an integrated and fully reusable launch, propellant delivery, rendezvous, and planetary lander system with robust capabilities and safety features uniquely designed to deliver these essential building blocks.
</p>
<p>Flying between lunar orbit and the surface of the Moon, Starship will carry crew and all of the supplies, equipment, and science payloads needed for extensive surface exploration. Building off the safety and reliability of Dragon and Falcon, Starship will feature proven avionics, guidance and navigation systems, autonomous rendezvous, docking and precision landing capabilities, as well as thermal protection, and a spacious cabin with familiar displays and interfaces utilized on Dragon.
</p>
<p>SpaceX is rapidly advancing Starship development, drawing on an extensive history of launch vehicle and engine development programs. Since January 2020, SpaceX has built 10 Starship prototypes, with production and fidelity accelerating on each build. SpaceX has manufactured and tested more than 60 of Starship’s Raptor engines, accumulating nearly 30,000 seconds of total test time over 567 engine starts, including on multiple Starship static fires and flight tests. We have conducted six suborbital flight tests, including two 150-m hops and four high-altitude flights. SpaceX has also built a full-size Super Heavy booster as part of a pathfinder effort, and currently has five vehicles in production.
</p>
<p>
  We are honored to be a part of NASA’s Artemis Program to safely land the first woman and next man on the surface of the Moon, as the first of many, many more people to follow.
</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/x-KiDqxAMU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>
</div>

